<!DOCTYPE html>
<html>

	<head>
		<title> My Webpage! </title>
		<style>
			#Katarina_Tag, #Katarina_image {
					color: #820000;
					text-align:center;
					font-size: 40px;
					font-weight: bold;
					background-color: black;
					display: block;
					margin: 0 auto;
					width: 50%;
					height: auto;
					padding: 10px;
			}

			img {
				border: 10px dotted #820000;
				width: 90%;
			}

			.bold {
				color: blue;
			}

			.middle {
				display: block;
				text-align:center;
				font-size: 20px;
				padding: 10px;
			}

			.centered, #top_of_page {
				display: block;
				text-align:center;
			}

			ol > li {
				color: green;
			}

			input, [type="text"], [type="password"]{
				background-color: lightgreen;
			}

			button:hover{
				background-color: green;
				font-size: 20px;
				font-weight: bold;
				color: black;
				padding: 5px;
			}

			h2::before{
				content: "\21d2 "
			}

			h1::selection {
				color: red;
				background: blue;
			}

			@media print {
				.screen_only {
					display: none;
				}
			}

			@media (max-width: 1280px) {
				#tooSmall {
					background-image: url("universe.png");
				}
			}

		</style>

	</head>

	<body>
		<div id="tooSmall">
			<h1 id="top_of_page"> This sound is Awesome </h1>

			<span class="centered">
				<audio controls loop>
					<source src="Emoticon - n2o way.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</span>

			<h2> This is a headline </h1>
			<h3> This is a headline </h1>
			<h4> This is a headline </h1>
			<h5>  <span class="bold">Hello</span> World! </h5>

			An unordered list
			<ul>
				<li> One item </li>
				<li> Another item </li>
				<li> Yet another item </li>
			</ul>

			An ordered list
			<ol>
				<li> first item </li>
				<li> second item </li>
					<ul>
						<li> subelement 1 </li>
						<li> subelement 2 </li>
					</ul>
				<li> third item </li>
			</ol>

			<form>
				<span class="middle">
					<input type="text" placeholder="Name" name="name">
					<input type="password" placeholder="Password" name="password">
					<button>Submit!</button>
				</span>
				<span class="middle">
					<div>
						Do u like cats?
						<input name="Name" type="radio" value="yes"> Yes
						<input name="Name" type="radio" value="no"> No
					</div>
				</span>
			</form>

			<div id="Katarina_Tag">
				<i>Cute Cat</i>
			</div>

			<div id="Katarina_image">
				<span class="screen_only">
					<img src="cutecat.jpg">
					<img src="LiS_saveChloe.jpg">
				</span>
				<img src="katface.png">
			</div>

			<a href="https://www.ard.de">
				<span class="middle"> See something usefull! ;) </span>
			</a>
			<a href="#top_of_page">
				<span class="centered"> go to the top of the page </span>
			</a>

			<p class="screen_only"> This should not be visible when printed </p>
		</div>
	</body>
</html>
